/Users/andrey/Projects/Task-3.4/Task-3.4/bin/Debug/net7.0/Task-3.4
/Users/andrey/Projects/Task-3.4/Task-3.4/bin/Debug/net7.0/Task-3.4.deps.json
/Users/andrey/Projects/Task-3.4/Task-3.4/bin/Debug/net7.0/Task-3.4.runtimeconfig.json
/Users/andrey/Projects/Task-3.4/Task-3.4/bin/Debug/net7.0/Task-3.4.dll
/Users/andrey/Projects/Task-3.4/Task-3.4/bin/Debug/net7.0/Task-3.4.pdb
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.csproj.AssemblyReference.cache
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.AssemblyInfoInputs.cache
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.AssemblyInfo.cs
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.csproj.CoreCompileInputs.cache
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.dll
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/refint/Task-3.4.dll
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.pdb
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/Task-3.4.genruntimeconfig.cache
/Users/andrey/Projects/Task-3.4/Task-3.4/obj/Debug/net7.0/ref/Task-3.4.dll
